$screen-width: 360px
  
body
  width: $screen-width
  margin-right: auto
  margin-left: auto

@import ./blocks/header
@import ./blocks/logo
@import ./blocks/repositorySelector
@import ./blocks/breadcrumbs
@import ./blocks/itemAndBranchContainer
@import ./blocks/selector
@import ./blocks/separator
@import ./blocks/lastCommitInfo
@import ./blocks/commiter
@import ./blocks/link
@import ./blocks/viewSelector
@import ./blocks/infoTable
@import ./blocks/footer
@import ./blocks/main
@import ./blocks/detailPanel
@import ./blocks/history
@import ./blocks/branches
@import ./blocks/commitTitleContainer
@import ./blocks/commiterInfo
@import ./blocks/commitPreview
@import ./blocks/searchContainer
@import ./blocks/viewSelectorContainer