.Header 
  display: flex
  box-sizing: border-box
  width: 100%
  height: 56px

.Logo
  box-sizing: border-box
  width: 118px
  height: 100%
  background:
    image: url(/img/logo.svg)
    repeat: no-repeat
    position: center

