.Breadcrumbs
  width: 100%
  padding: 
    top: 9px
    bottom: 12px
  display: flex

  font:
    family: 'PT Sans'
    size: 14px

  &-Item
    cursor: pointer
    line-height: 20px

  &-Item:not(:last-child)
    color: #7F8285;

  &-Item:last-child
    font-weight: bold
    color: black

  &-Delimeter
    $distance: 10px;
    margin:
      left: $distance
      right: $distance



  
