.CommitPreview
  width: 100%
  border: 1px solid #F0F2F3
  border-radius: 4px
  margin-top: 25px

  &-Header
    box-sizing: border-box
    background-color: #FAFBFC
    line-height: 20px
    font: 
      family: 'PT Sans'
      size: 14px
    display: flex
    padding: 10px 12px

  &-State
    color:#6B69C7

  &-FileIcon
    margin-left: 9px
    display: inline-block
    vertical-align: middle
    width: 20px
    height: 20px
    background:
      image: url(/img/file-icon.svg)
      repeat: no-repeat
      position-x: center
      position-y: center

  &-Path
    margin-left: 5px
    flex-grow: 1

  &-Added
    color: #19BC4D
    margin-right: 20px
    font-weight: bold

  &-Removed
    color: #FF3029
    margin-right: 24px
    font-weight: bold

  &-ExtractButton
    cursor: pointer
    margin-right: 5px
    display: inline-block
    vertical-align: middle
    width: 13px
    height: 19px
    background:
      image: url(/img/extract.svg)
      repeat: no-repeat
      position-x: center
      position-y: center

  &-Navigation
    width: 100%
    height: 30px
    background-color: #F1F8FF
    font:
      family: 'PT Mono'
      size: 12px
    display: grid
    grid-template-columns: 25% 25% 50%
    align-items: center

  &-Location
    color: #B8BEC3
    margin-left: 12px

  &-LocationFinish
    margin-left: 14px

  &-Down
    margin-right: 20px
    justify-self: right
    color: #B8BEC3

  &-ArrowDown
    display: inline-block
    vertical-align: middle
    width: 13px
    height: 19px
    background:
      image: url(/img/arrow-down-solid.svg)
      repeat: no-repeat
      position-x: center
      position-y: calc(50% + 1px)
    margin-right: 5px

  &-Up
    margin-left: 12px

  &-ArrowUp
    display: inline-block
    vertical-align: middle
    width: 13px
    height: 19px
    background:
      image: url(/img/arrow-up-solid.svg)
      repeat: no-repeat
      position-x: center
      position-y: calc(50% - 2px)
    margin-right: 7px

  &-Source
    font:
      family: 'PT Mono'
      size: 12px
    line-height: 20px

  &-Line
    display: grid
    grid-template-columns: 41px 42px auto 

    &_colored_green
      background-color: #E6FFED
    
    &_colored_red
      background-color: #FFEEF0

  &-LineNumber
    justify-self: end
    color: #B8BEC3

  &-Text
    margin-left: 29px
    white-space: pre
