.History
  width: 100%
  font:
    family: 'PT Sans'
  padding-top: 6px

  &-Date
    font:
      size: 16px
    line-height: 20px
    color: #7F8285
    @if $screen-width == 1440px
      margin-top: 17px
    @else if $screen-width == 360px
      margin-top: 11px
    margin-bottom: 16px

  &-CommitContainer
    display: grid
    @if $screen-width == 1440px
      grid-template-columns: 40px auto 497px 19px
    @else if $screen-width == 360px
      grid-template-columns: 40px auto 19px
    justify-items: stretch
    align-items: start
    grid-row-gap: 15px

  &-Icon
    width: 40px
    height: 40px
    background: 
      position-x: calc(50% - 1px)
      position-y: calc(50% + 1px)
      image: url(/img/history-entry.svg)
      repeat: no-repeat

  &-Description
    padding-left: 12px

    &>.History-Hash
      display: inline-block

  &-Title
    width: 100%
    font: 
      size: 14px
      weight: bold
    line-height: 18px

  &-Comment
    width: 100%
    font:
      size: 13px
    line-height: 18px
    margin-top: 2px
    margin-bottom: 3px

  &-Hash
    @if $screen-width == 1440px 
      display: inline-block
    @else if $screen-width == 360px
      display: none
    font:
      size: 13px
    line-height: 18px
    text-align: center

  &-Commiter
    display: inline-block
    margin-left: 9px
    font:
      size: 13px
    line-height: 20px
    color: #434445

  &-Time
    display: inline-block
    margin-left: 12px
    font:
      size: 13px
    line-height: 20px
    color: #434445

  &-Link
    display: inline-block
    cursor: pointer
    height: 20px
    width: 20px
    background: 
      position-x: center
      position-y: calc(50% - 2px)
      image: url(/img/link.svg)
      repeat: no-repeat




