.ItemAndBranchContainer
  width: 100%
  display: flex
  padding:
    top: 12px
    bottom: 10px

  &-SelectedItem
    margin-right: 12px

.SelectedItem
  line-height: 28px
  font:
    family: 'PT Sans'
    size: 24px
    weight: bold
  

.BranchSelector
  line-height: 28px
  font:
    family: 'PT Sans'
    size: 24px
  color: #7F8285
    